apiVersion: v1
kind: Secret
metadata:
  name: s3-connector-secrets
  namespace: openmetadata
  labels:
    app: s3-connector
    component: ingestion
type: Opaque
data:
  # Base64 encoded values - replace with your actual credentials
  # To encode: echo -n 'your-value' | base64
  
  # AWS/S3 Credentials
  aws-access-key-id: ""  # Replace with: echo -n 'YOUR_ACCESS_KEY' | base64
  aws-secret-access-key: ""  # Replace with: echo -n 'YOUR_SECRET_KEY' | base64
  aws-session-token: ""  # Optional: For temporary credentials
  
  # S3 Configuration
  bucket-name: ""  # Replace with: echo -n 'your-bucket-name' | base64
  endpoint-url: ""  # Optional: For MinIO or custom S3 endpoints
  
  # OpenMetadata Configuration
  openmetadata-server-url: ""  # Replace with: echo -n 'http://openmetadata-server:8585/api' | base64
  
stringData:
  # You can also use stringData for unencoded values (Kubernetes will encode them)
  # Uncomment and use these instead of the base64 encoded data above
  
  # aws-access-key-id: "YOUR_ACCESS_KEY"
  # aws-secret-access-key: "YOUR_SECRET_KEY"
  # bucket-name: "your-bucket-name"
  # openmetadata-server-url: "http://openmetadata-server:8585/api"
